{
  "name": "myapp",
  "version": "1.0.0",
  "description": "npm dependencies for MyApp",
  "license": "Apache-2.0",
  "repository": "https://github.com/manolo/gwt-pwa-template.git",
  "devDependencies": {
    "sw-precache": "^4.2.1"
  },
  "dependencies": {
    "gwt-api-generator": "github:vaadin/gwt-api-generator#master"
  }
}
